##Application config
server.port=8080

## config tomcat
server.tomcat.max-connections=50
server.tomcat.max-threads=10
# Designation log level
logging.level.root=info

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=super
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update